spring.datasource.url = jdbc:mysql://localhost:3306/stringboot
spring.datasource.username = root
spring.datasource.password = 9715308
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#logging.level.org.springframework = debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
server.port = 9080
#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect